package monad-bayes
version   = 0.1.0
authors   = "Minh Nguyen and Jacob Walters"
license   = "The BSD 3-Clause License"
sourceloc = "www.github.com/idris-bayes/monad-bayes"
brief     = "A probabilistic language with emphasis on compositional inference, based on the original Haskell library"

depends = contrib, free, distribution, log-domain

modules = Control.Monad.Bayes.Interface
        , Control.Monad.Bayes.Free
        , Control.Monad.Bayes.Weighted
        , Control.Monad.Bayes.Population
        , Control.Monad.Bayes.Sampler
        , Control.Monad.Bayes.Sequential
        , Control.Monad.Bayes.Traced.Basic
        , Control.Monad.Bayes.Traced.Common
        , Control.Monad.Bayes.Traced.Dynamic
        , Control.Monad.Bayes.Traced.Static
        , Control.Monad.Bayes.Inference.SMC
        , Control.Monad.Bayes.Inference.RMSMC
        , Control.Monad.Bayes.Inference.PMMH
        , Control.Monad.Bayes.Inference.SMC2
