package monad-bayes

depends = contrib, free, distributions, log-domain

modules = Control.Monad.Bayes.Interface
        , Control.Monad.Bayes.Free
        , Control.Monad.Bayes.Weighted
        , Control.Monad.Bayes.Population
        , Control.Monad.Bayes.Sampler
        , Control.Monad.Bayes.Sequential
        , Control.Monad.Bayes.Traced.Basic
        , Control.Monad.Bayes.Traced.Common
        , Control.Monad.Bayes.Traced.Dynamic
        , Control.Monad.Bayes.Traced.Static
        , Control.Monad.Bayes.Inference.SMC
        , Control.Monad.Bayes.Inference.RMSMC
        , Control.Monad.Bayes.Inference.PMMH
        , Control.Monad.Bayes.Examples.LinRegr
